FASTLY_ADD_DOMAIN=test-site.risd.systems
FASTLY_MAP_DOMAIN_KEY=prod.test-site.risd.systems
FASTLY_MAP_DOMAIN_VALUE=stage-1.test-site.risd.systems
BUILD_SITE_NAME=
BUILD_BUCKET_NAME=
BUILD_DEPLOY_BRANCH=
BUILD_USER_ID=
CREATE_USER_ID=
CREATE_SITE_NAME=
