FASTLY_ADD_DOMAIN=test-site.risd.systems
FASTLY_MAP_DOMAIN_KEY=prod.test-site.risd.systems
FASTLY_MAP_DOMAIN_VALUE=stage-1.test-site.risd.systems
BUILD_USER_ID=
CREATE_USER_ID=
CREATE_SITE_NAME=
CREATE_GITHUB_USER_REPO=
CREATE_DEPLOY_BUCKET=
CREATE_DEPLOY_BRANCH=
